.breadcrumb-wrap
	+pos(rel,null)
	padding-top: 250px
	+media-breakpoint-down(md)
		padding: 50px 0
	&.breadcrumb-wrap2
		.breadcrumb-banner
			overflow: hidden
			img
				// filter: brightness(90%) blur(5px)
				+transform(scale3d(1.1,1.1,1))
		ol.breadcrumb
			margin: 0
	.breadcrumb-banner
		+pos(abs, 0 null 0 0)
		right: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
			// filter: brightness(90%)
	.pagename
		+pos(rel,null)
		z-index: 5
		+fs(36rem)
		// margin-bottom: 10px
		color: $white
		font-weight: 600
		text-shadow: 0 3px 3px color-rgba($black,0.1)
		padding: 100px 0
	&.breadcrumb-hotelct
		padding: 0
		// .search-panel
			// +pos(static,unset)
.breadcrumb-section
	background: darken($white,3%)
	ol.breadcrumb
		display: block
		+pos(rel,null)
		z-index: 5
		margin: 0
		padding: 10px 0
		+bor-rad(0)
		border: none
		background: none
		text-shadow: 0px 3px 10px $white
		li 
			display: inline-block
			color: darken($white,40%)
			&:after
				content: '\f105'
				margin: 0px 5px
			&:last-child
				&:after
					display: none
			a
				color: $main
				span
				&:hover
					color: $blue