
.bookingpage
	padding-top: 0
	header, footer
		display: none
.hide-button
	.mini-cart
		.cart-table
			.remove
				display: none
		.btn-wrap
			display: none
.cart-table
	width: 100%
	+bor-rad(5px)
	border: 1px solid darken($white,10%)
	margin-bottom: 30px
	th, td
		+fs(13rem)
		padding: 10px
		vertical-align: middle
		&:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6)
			white-space: nowrap
			+media-breakpoint-down(xs)
				white-space: normal
	th
		font-weight: 500
		background: lighten($blue,40%)
		border-bottom: 2px solid $blue
	td
		border-bottom: 1px solid darken($white,10%)
		&.type
			background: darken($white,5%)
			font-weight: 500
		&.money
			color: $blue
			font-weight: 500
		.name
			font-weight: 500
		time
			color: darken($white,40%)
		.remove
			+fs(16rem)
			color: lighten($red,10%)
	tr
		&:last-child
			td
				border-bottom: none
.pc-cart-table
	+media-breakpoint-down(md)
		display: none
.mobile-cart-table
	display: none
	border: 1px solid darken($white,10%)
	+bor-rad(5px)
	overflow: hidden
	margin-bottom: 20px
	+media-breakpoint-down(md)
		display: block
	tbody, tr
		width: 100%
		display: block
	th, td
		display: block
		width: 100%
		+fs(14rem)
		border-bottom: 1px solid darken($white,10%)
		+pos(rel,null)
		+media-breakpoint-down(xs)
			+fs(13rem)
	th
		background: darken($white,3%)
		+fs(15rem)
		padding: 8px 15px
		+media-breakpoint-down(xs)
			+fs(14rem)
			padding: 8px 10px
	td
		padding: 15px
		+media-breakpoint-down(xs)
			padding: 10px
	.product-name
		+bor-rad(5px)
		background: lighten($blue,40%)
		border: 1px solid lighten($blue,30%)
		padding: 10px
		padding-right: 20px
		.name
			+fs(15rem)
			font-weight: 700
			color: $main
			+media-breakpoint-down(xs)
				+fs(13rem)
		time
			+fs(13rem)
			color: darken($white,60%)
			+media-breakpoint-down(xs)
				+fs(12rem)
	.product-detail
		padding: 15px 0 0
		ul
			padding-left: 20px
			list-style-type: disc
			li
				+fs(13rem)
				+media-breakpoint-down(xs)
					+fs(12rem)
	.remove
		color: $red
		+pos(abs, 20px 25px null null)
		z-index: 5
		+fs(18rem)
.cart-page
	.mini-cart
		+pos(rel,null)
	.btn-edit
		+pos(abs, 0 0 null null)
		+fs(14rem)
		color: $blue
		&:before
			content: '\f040'
			margin-right: 5px
	.cart-form
		margin-bottom: 20px
		.form-group
			+flexbox
			+media-breakpoint-down(xs)
				flex-wrap: wrap
				margin-bottom: 5px
			label
				width: 150px
				+fs(14rem)
				+flexbox
				align-items: center
				align-content: center
				+media-breakpoint-down(xs)
					width: 100%
					+fs(13rem)
			.input-name
				width: calc(100% - 150px)
				+media-breakpoint-down(xs)
					width: 100%
			input, textarea, select
				width: calc(100% - 150px)
				padding: 10px 15px
				border: 1px solid darken($white,10%)
				+bor-rad(3px)
				+fs(14rem)
				+media-breakpoint-down(xs)
					width: 100%
					+fs(13rem)
			
			ul
				width: calc(100% - 150px + 20px)
				padding: 8px 0
				+flexbox
				align-items: center
				margin: 0px -10px
				+media-breakpoint-down(xs)
					width: calc(100% + 20px)
				li
					flex: 1
					padding: 0px 10px
					select
						width: 100%
			.value
				width: calc(100% - 150px)
				font-weight: 500
				+fs(14rem)
				+media-breakpoint-down(xs)
					width: 100%
				span
					font-weight: 500
			.radio
				label
					width: 80px
	.total-amount
		text-align: right
		margin-bottom: 30px
		strong 
			+fs(20rem)
			font-weight: 600
			color: $red
			margin-left: 10px
	.btn-wrap
		margin-bottom: 20px
		+flexbox
		justify-content: center
		.btn-back
			// float: left
			+fs(14rem)
			font-weight: 500
			background: darken($white,5%)
			color: $main
			line-height: 40px
			padding: 0px 20px
			+bor-rad(5px)
			&:hover
				background: darken($white,15%)
		.btn-continue
			// float: right
			margin-left: 20px
			+fs(14rem)
			font-weight: 500
			background: $blue
			color: $white
			line-height: 40px
			padding: 0px 40px
			+bor-rad(5px)
			&:hover
				background: darken($blue,10%)
	.method-list
		margin-bottom: 15px
	.payment-agree
		margin-bottom: 30px
	.cart-success
		text-align: center
		margin-bottom: 30px
		font-weight: 500
		
