.golf-page
	.golf-list
		article
			margin-bottom: 30px
		.golf-card
			+bor-rad(5px)
			height: 100%
			overflow: hidden
			background: darken($white,3%)
			figure
				.golf-img
					display: block
					img
						width: 100%
				figcaption
					padding: 10px 15px
					.golf-name
						+fs(18rem)
						font-weight: 500
						margin-bottom: 5px
						+media-breakpoint-down(xs)
							+fs(15rem)
							font-weight: 600
						a
							color: $main
							&:hover
								color: $blue
					.golf-round
						+fs(13rem)
						color: darken($white,60%)
						margin-bottom: 10px
						font-weight: 500
						+media-breakpoint-down(xs)
							+fs(11rem)
						&:before
							content: '\f110'
							margin-right: 5px
							color: $blue
					.golf-des
						+fs(13rem)
						margin-bottom: 10px
						+media-breakpoint-down(xs)
							+fs(12rem)
					.golf-price
						.new
							+fs(18rem)
							font-weight: 600
							color: $blue
							+media-breakpoint-down(xs)
								+fs(15rem)

.golf-detail-list
	article
	.golf-card
		margin-bottom: 20px
		figure
			+flexbox
			padding: 10px
			+bor-rad(5px)
			border: 1px solid darken($white,10%)
			+transition(all,0.3s)
			+media-breakpoint-down(xs)
				flex-wrap: wrap
				padding: 0
			&:hover
				box-shadow: 0 10px 20px -10px color-rgba($black,0.3)
			.golf-img
				width: 250px
				display: block
				+media-breakpoint-down(xs)
					width: 100%
			figcaption
				width: calc(100% - 250px)
				padding-left: 20px
				+media-breakpoint-down(xs)
					width: 100%
					padding: 10px 15px
				.golf-name
					+fs(16rem)
					font-weight: 500
					margin-bottom: 5px
					+media-breakpoint-down(xs)
						+fs(15rem)
						font-weight: 600
					a
						color: $black
				.golf-round
					+fs(13rem)
					color: darken($white,60%)
					margin-bottom: 10px
					font-weight: 500
					+media-breakpoint-down(xs)
						+fs(11rem)
					&:before
						content: '\f110'
						margin-right: 5px
						color: $blue
				.golf-des
					+fs(14rem)
					color: darken($white,40%)
					margin-bottom: 10px
					+media-breakpoint-down(xs)
						+fs(12rem)
				.golf-price
					.new
						+fs(18rem)
						font-weight: 600
						color: $blue
						+media-breakpoint-down(xs)
							+fs(15rem)

.golf-page
	padding: 40px 0
	.golf-main-name
		+fs(24rem)
		color: $blue
		font-weight: 500
		margin-bottom: 20px
	.slide-wrap
		margin-bottom: 30px
	.golf-slide
		margin-bottom: 4px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			color: $white
			text-shadow: 0 3px 10px color-rgba($black,0.5)
			&:before
				content: ''
				+fs(28rem)
		.slick-prev
			left: 15px
			&:before
				content: '\f104'
		.slick-next
			right: 15px
			&:before
				content: '\f105'
	.golf-nav
		overflow: hidden
		.slick-list
			margin: 0px -2px
		.item
			padding: 0px 2px
			.img
				cursor: pointer
				img
					border: 2px solid transparent
					+transition(all,0.3s)
			&.slick-current
				.img
					img
						border: 2px solid $blue
	.golf-info
		border: 1px solid darken($white,10%)
		background: darken($white,3%)
		padding: 30px
		+fs(14rem)
		margin-bottom: 30px
		ul
			li
				+pos(rel,null)
				+flexbox
				padding: 10px 0
				border-bottom: 1px solid darken($white,10%)
				padding-left: 20px
				.label
					width: 150px
					font-weight: 500
				.value
					width: calc(100% - 150px)
				.fa
					+pos(abs, 13px null null 0)
				a
					color: $blue
		.golf-price
			+flexbox
			padding: 20px 0
			align-items: center
			align-content: center
			.label
				width: 170px
				font-weight: 500
			.value
				width: calc(100% - 170px)
				.new
					+fs(24rem)
					font-weight: 600
					color: lighten($red,10%)
.product-content
	.tab-content
		margin-bottom: 30px
#product-tabs, .product-tabs
	background: $white
	ul.tabs
		margin: 0
		padding: 0
		border: none
		background: $white
		border-bottom: 2px solid $blue
		margin-bottom: 20px
		li
			display: inline-block
			margin: 0
			padding: 0
			a
				display: block
				margin: 0
				padding: 10px 25px
				border: none
				+bor-rad(0)
				+fs(14rem)
				color: $main
				&:hover
					color: $blue
					background: darken($white,5%)
			&.r-tabs-state-active, &.active
				a
					background: $blue
					color: $white

.price-table
	margin-bottom: 30px
	.table
		width: 100%
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		th,td
			// +fs(14rem)
			border: none
			vertical-align: middle
			padding: 10px 10px
		th
			+fs(13rem)
			font-weight: 500
			background: lighten($blue,40%)
			border-bottom: 2px solid $blue
			white-space: nowrap
		td
			+fs(12rem)
			border-bottom: 1px solid darken($white,10%)
			+ td
				border-left: 1px solid darken($white,10%)
			&.datetime
				background: darken($white,5%)
				font-weight: 500
			.price
				display: inline-block
				vertical-align: middle
				margin-right: 5px
				// margin-right: 20px
				
				font-weight: 600
				color: lighten($red,10%)
			.btn-book
				display: inline-block
				vertical-align: middle
				+bor-rad(3px)
				background: $blue
				color: $white
				// font-weight: 500
				+fs(12rem)
				padding: 2px 10px
				cursor: pointer
				&:hover
					background: darken($blue,10%)
		tr
			&:last-child
				td
					border-bottom: none
.golf-description
	margin-bottom: 30px
	.content
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		padding: 15px
		+media-breakpoint-down(md)
			border: none
			padding: 0

// VOTE
.point-wrap
	margin: 0 -15px 30px
	+media-breakpoint-down(md)
		margin: 0px 0px 20px
	.point-average
		width: 160px
		text-align: center
		border-right: 1px solid darken($white,10%)
		padding: 10px 0
		+media-breakpoint-down(md)
			width: 200px
		+media-breakpoint-down(xs)
			width: 100%
			border-right: none
		.module-title 
			+fs(12rem)
			font-weight: 700
			color: $main
			text-align: center
		.point
			+fs(52rem)
			padding: 5px 0
			line-height: 1
		.favorite
			.star-list
				+flexbox
				justify-content: center
				.star
					width: 20px
					+fs(18rem)
					padding: 0px 2px
					a
						color: darken($white,20%)
					&.active
						a
							color: $amber
		.amount
			+fs(14rem)
			color: darken($white,40%)
	.point-detail
		width: 350px
		padding: 10px 15px
		border-right: 1px solid darken($white,10%)
		+media-breakpoint-down(md)
			width: calc(100% - 200px)
			border-right: none
		+media-breakpoint-down(xs)
			width: 100%
			padding: 0
		.point-row
			+fs(13rem)
			margin-bottom: 5px
			// +flexbox
			+media-breakpoint-down(sm)
				margin-bottom: 0
		.level, .percen, .status
			display: inline-block
			vertical-align: middle
		.fa-star
			color: darken($white,20%)
		.percen
			width: 150px
			height: 10px
			background: darken($white,10%)
			margin: 0px 5px
			+pos(rel,null)
			+media-breakpoint-down(sm)
				width: 200px
			+media-breakpoint-down(xs)
				width: 100px
			.current-percen
				+pos(abs, 0 null 0 0)
				background: $blue
				z-index: 5px
				&.w50
					width: 50%
				&.w30
					width: 30%
				&.w20
					width: 20%
				&.w0
					width: 0%
	.comment-input
		+flexbox
		flex-wrap: wrap
		width: calc(100% - 510px)
		padding: 10px
		+media-breakpoint-down(md)
			width: 100%
			padding: 10px 0 0
			// margin: 0px -5px
		.form-group
			width: 50%
			padding: 0px 5px
			margin-bottom: 10px
			&.w100
				width: 100%
		input, textarea
			width: 100%
			+bor-rad(0)
			border: 1px solid darken($white,10%)
			padding: 7px 15px
			&:focus
				border-color: darken($white,20%)
		.btnwrap
			width: 100%
			text-align: right
			padding: 0px 5px
		input[type="submit"]
			width: auto
			display: inline-block
			padding: 10px 20px
			border: none
			+bor-rad(5px)
			background: $blue
			color: $white
			+fs(14rem)
			&:hover
				color: $white
				background: darken($blue,10%)
			&:before
				content: '\f044'
				margin-right: 5px
.golf-map
	iframe
		+media-breakpoint-down(xs)
			height: 300px
.faq
	+bor-rad(5px)
	border: 1px solid darken($white,10%)
	margin-bottom: 10px
	.faqtitle
		padding: 10px
		font-weight: 500
		cursor: pointer
		+pos(rel,null)
		&:after
			content: '\f107'
			+pos(abs, 10px 10px null null)
		&.active
			color: $blue
			&:after
				+transform(scaleY(-1))
		&:hover
			color: $blue

	.faqcontent
		display: none
		padding: 15px
		border-top: 1px solid darken($white,10%)
		.content
			+fs(14rem)
			color: darken($white,60%)
			p
				&:last-child
					margin-bottom: 0