.login-page
	+pos(rel,null)
	height: 100vh
	+flexbox
	justify-content: center
	align-items: center
	align-content: center
	.login-bg
		+pos(abs, 0 null 0 0)
		right: 0
		.item
			.img
				img
					width: 100%
					height: 100vh
					object-fit: cover
					// filter: blur(5px)
					// +transform(scale3d(1.1,1.1,1))
.login-panel
	padding: 0px 15px 15px
	+bor-rad(5px)
	border: 1px solid color-rgba($black,0.1)
	box-shadow: 0 10px 50px -20px color-rgba($black,1)
	width: 350px
	margin: 0px auto
	background: $white
	+pos(rel,null)
	z-index: 100
	.login-nav
		margin-bottom: 15px
		ul
			+flexbox
			li
				width: 50%
				a
					display: block
					color: $main
					+fs(14rem)
					font-weight: 500
					text-align: center
					padding: 10px 0
					border-bottom: 2px solid transparent
					+media-breakpoint-down(xs)
						padding: 7px 0
				&:hover
					a
						color: $blue
				&.active
					a
						color: $blue
						border-bottom-color: $blue
	.loginfrm-wrap
		.form-group
			+flexbox
			+pos(rel,null)
			label
				width: 40px
				height: 40px
				line-height: 40px
				+pos(abs, 0 null null 0)
				color: darken($white,40%)
				+fs(14rem)
				+media-breakpoint-down(xs)
					line-height: 36px
					height: 36px
					.material-icons
						+fs(18rem)
			input
				// width: calc(100% - 40px)
				+fs(14rem)
				width: 100%
				line-height: 40px
				height: 40px
				border: none
				margin: 0
				padding: 0px
				padding-left: 40px
				border-bottom: 2px solid darken($white,10%)
				+media-breakpoint-down(xs)
					line-height: 36px
					height: 36px
				&:hover, &:active, &:focus
					border-color: darken($white,60%)
		.remember-pw
			+fs(14rem)
			margin-bottom: 15px
			+media-breakpoint-down(xs)
				+fs(13rem)
			label
				color: darken($white,40%)
				&:hover
					color: $blue
		.frm-btn
			width: 100%
		input[type="submit"]
			width: 100%
			background: $blue
			+bor-rad(5px)
			display: block
			border: none
			line-height: 36px
			text-align: center
			color: $white
			+media-breakpoint-down(xs)
				+fs(14rem)
			&:hover
				background: darken($blue,10%)
		.forget-pw
			text-align: center
			+fs(13rem)
			padding: 5px 0
			a
				color: darken($white,60%)
				&:hover
					color: $blue
		.social-login
			padding-top: 10px
			.module-title
				+fs(14rem)
				font-weight: 500
				margin-bottom: 10px
			.social-list
				+flexbox
				a
					display: block
					width: calc(50% - 5px)
					padding: 7px 15px
					text-align: center
					font-weight: 400
					+bor-rad(5px)
					+fs(14rem)
					.fa
						margin-right: 10px
					&.google
						background: $google
						color: $white
						margin-left: 10px
						&:hover
							background: darken($google,10%)
					&.facebook
						background: $facebook
						color: $white
						&:hover
							background: darken($facebook,10%)