.visa-step
	background: darken($white,0%)
	margin: 39px 0
	overflow: hidden
	+bor-rad(10px)
	+fs(13rem)
	border: 1px solid darken($white,10%)
	+flexbox
	.step
		width: 25%
		line-height: 40px
		padding: 0px 0px 0px 20px
		+pos(rel,null)
		+flexbox
		align-content: center
		align-items: center
		&:before
			content: ''
			display: block
			width: 0
			height: 0
			border-top: 22px solid transparent
			border-bottom: 22px solid transparent
			border-right: 0 solid transparent
			border-left: 15px solid darken($white,10%)
			+pos(abs, -2px 0px null null)
			+transform(translateX(15px))
			z-index: 10
		&:after
			content: ''
			display: block
			width: 0
			height: 0
			border-top: 22px solid transparent
			border-bottom: 22px solid transparent
			border-right: 0 solid transparent
			border-left: 15px solid $white
			+pos(abs, -2px 1px null null)
			+transform(translateX(15px))
			z-index: 11
		&:last-child
			&:before, &:after
				display: none
		.number
			display: inline-block
			width: 26px
			height: 26px
			line-height: 26px
			text-align: center
			background: darken($white,5%)
			color: $main
			+bor-rad(50px)
		.name
			padding-left: 10px
			color: darken($white,60%)
			+fs(13rem)
		&.active
			background: $blue
			&:before, &:after
				border-left-color: $blue
			.number
				background: $white
				color: $blue
				font-weight: 600
			.name
				color: $white
				font-weight: 500
		&.finish
			background: darken($white,5%)
			&:after
				border-left-color: darken($white,5%)
			.number
				+fs(0)
				&:before
					content: '\f00c'
					+fs(13rem)
					color: $green

.visa-page
	margin: 40px 0
	.cart-success
		+fs(18rem)
	.page-group
		margin-bottom: 20px
	.small-title
		+fs(16rem)
		font-weight: 500
		margin-bottom: 15px
	.total-amount
		text-align: right
		margin-bottom: 30px
		strong 
			+fs(20rem)
			font-weight: 600
			color: $red
			margin-left: 10px
	.visa-process
		+bor-rad(5px)
		background: darken($white,3%)
		margin-bottom: 15px
		padding: 15px
		ul
			li
				display: inline-block
				&:after
					content: '\f105'
					color: $blue
					font-weight: 600
					margin: 0px 10px
				&:last-child
					&:after
						display: none
	.expected-date
		.embassy
			margin-bottom: 15px
			.btn-embassy
				+bor-rad(5px)
				padding: 8px 15px
				background: $blue
				color: $white
				+fs(13rem)
				&:before
					content: '\f133'
					margin-right: 5px
				&:after
					display: none
		.embassy-table
			border: 1px solid darken($white,10%)
			width: 100%
			margin-bottom: 20px
			th, td
				padding: 10px
				+fs(13rem)
				border-bottom: 1px solid darken($white,10%)
				vertical-align: middle
				width: 33.33%
				text-align: center
				+ th, + td
					border-left: 1px solid darken($white,10%)
			th
				font-weight: 500
				background: darken($white,3%)
	.table-wrap
		+media-breakpoint-down(xs)
			width: 100%
			overflow: auto
			table
				min-width: 600px
	.visa-form
		.visa-type
			margin-bottom: 30px
			// border-bottom: 2px solid $blue
			// margin-bottom: 15px
			// a
			// 	display: inline-block
			// 	padding: 8px 15px
			// 	+bor-rad(5px 5px 0 0)
			// 	background: darken($white,5%)
			// 	color: $main
			// 	+fs(14rem)
			// 	+ a
			// 		margin-left: 3px
			// 	&:hover
			// 		color: $blue
			// 		background: lighten($blue,40%)
			// 	&.active
			// 		background: $blue
			// 		color: $white
			// 		font-weight: 500
		ul.visa-tabs
			border-bottom: 2px solid $blue
			text-align: right
			li
				a
					display: block
					padding: 8px 15px
					+bor-rad(0)
					background: darken($white,5%)
					color: $main
					+fs(14rem)
				&:hover
					a
						color: $blue
						background: lighten($blue,40%)
				&.r-tabs-state-active
					a
						background: $blue
						color: $white
		.visa-table
			border: 1px solid darken($white,10%)
			width: 100%
			margin-bottom: 20px
			th, td
				padding: 10px
				+fs(13rem)
				border-bottom: 1px solid darken($white,10%)
				vertical-align: middle
				+ th, + td
					border-left: 1px solid darken($white,10%)
			th
				font-weight: 500
				background: darken($white,3%)
			.total
				font-weight: 600
				color: $red
			.btn-book
				display: block
				background: $blue
				color: $white
				+bor-rad(5px)
				padding: 5px
				text-align: center
				&:before
					content: '\f044'
					margin-right: 5px
				&:hover
					background: darken($blue,10%)
	.visa-notice
		+fs(14rem)
		+bor-rad(5px)
		padding: 15px
		// border: 1px solid darken($white,10%)
		background: darken($white,3%)
	.order-form
		.visa-img
			border: 1px solid darken($white,10%)
			padding: 10px
		.form-wrap
			table
				width: 100%
				border: 1px solid darken($white,10%)
				margin-bottom: 20px
				th, td
					vertical-align: middle
					padding: 10px
					+fs(14rem)
					border-bottom: 1px solid darken($white,10%)
					+ th, + td
						border-left: 1px solid darken($white,10%)
					&:first-child
						background: darken($white,3%)
						font-weight: 500
					.total
						font-weight: 500
						color: $red
				.date
					&:after
						content: '\f133'
						+pos(abs, 10px 10px null null)
				.form-group
					display: inline-block
					+pos(rel,null)
					select, input
						width: 200px
			.form-group
				margin-bottom: 10px
				+flexbox
				label
					width: 150px
					+fs(14rem)
					+flexbox
					align-items: center
					align-content: center
				input, textarea, select
					width: calc(100% - 150px)
					padding: 10px 15px
					border: 1px solid darken($white,10%)
					+bor-rad(3px)
					+fs(14rem)
				
				ul
					width: calc(100% - 150px + 20px)
					padding: 8px 0
					+flexbox
					align-items: center
					margin: 0px -10px
					li
						flex: 1
						padding: 0px 10px
						select
							width: 100%
			.frm-btn
				text-align: center
			.btn-book
				+bor-rad(5px)
				background: $blue
				color: $white
				padding: 8px 20px
				display: inline-block
				&:hover
					background: darken($blue,10%)
				&:before
					content: '\f044'
					margin-right: 5px
	.extra-service
		+fs(14rem)
		color: darken($white,60%)
		margin-bottom: 10px
		.form-group
			margin-bottom: 10px
			// display: none
		textarea
			border: 1px solid darken($white,10%)
			+bor-rad(5px)
			padding: 10px 15px
			width: 100%
		a
			color: $blue
			+fs(16rem)
			font-weight: 500
			// text-transform: uppercase
			&:after
				content: '\f105'
				margin-left: 5px
			&:hover
				color: lighten($red,10%)
		.total-amount
			text-align: right
			strong
				color: $red
				+fs(24rem)
				font-weight: 600
	.cartbtn-wrap
		+flexbox
		justify-content: center
		.btn-backstep
			display: block
			background: darken($white,10%)
			color: $main
			+bor-rad(3px)
			padding: 8px 20px
			margin-right: 20px
			&:hover
				background: darken($white,20%)
		.btn-nextstep
			display: block
			background: $blue
			color: $white
			+bor-rad(3px)
			padding: 8px 20px
			&:hover
				background: darken($blue,10%)