.ic
	display: inline
	vertical-align: middle
	line-height: 1.5
	margin-right: 5px
	// +flexbox
	// justify-content: center
	// align-items: center
	img
		max-width: 100%
		max-height: 100%
		margin-bottom: 0
	&.ic16
		max-width: 16px
		max-height: 16px
		img
			max-width: 16px
			max-height: 16px
	&.ic18
		max-width: 18px
		max-height: 18px
		img
			max-width: 18px
			max-height: 18px
	&.ic22
		max-width: 22px
		max-height: 22px
		img
			max-width: 22px
			max-height: 22px
	&.ic24
		max-width: 24px
		max-height: 24px
		img
			max-width: 24px
			max-height: 24px
	&.ic28
		max-width: 28px
		max-height: 28px
		img
			max-width: 28px
			max-height: 28px
	&.ic32
		max-width: 32px
		max-height: 32px
		img
			max-width: 32px
			max-height: 32px
	&.ic48
		max-width: 48px
		max-height: 48px
		img
			max-width: 48px
			max-height: 48px
	&.ic64
		max-width: 64px
		max-height: 64px
		img
			max-width: 64px
			max-height: 64px