.product-page
	margin: 40px 0
	padding: 0
	.product-main-name
		+fs(24rem)
		font-weight: 600
		color: $black
		line-height: 1.5
		margin-bottom: 20px
		+pos(rel,null)
		.tag
			+fs(14rem)
			display: inline-block
			vertical-align: middle
			color: $white
			padding: 3px 15px
			+bor-rad(5px)
			margin-right: 10px
			display: none
			&.hotel
				background: lighten($red,10%)
			&.tour
				background: lighten($purple,10%)
			&.golf
				background: lighten($green,10%)
	.slide-wrap
		margin-bottom: 30px
	.product-slide
		margin-bottom: 4px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			color: $white
			text-shadow: 0 3px 10px color-rgba($black,0.5)
			&:before
				content: ''
				+fs(28rem)
		.slick-prev
			left: 15px
			&:before
				content: '\f104'
		.slick-next
			right: 15px
			&:before
				content: '\f105'
		.item
			.img
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				width: 100%
				img
					width: 100%
					max-width: 100%
					height: 350px
					object-fit: cover
	.product-nav
		overflow: hidden
		.slick-list
			margin: 0px -2px
		.item
			padding: 0px 2px
			.img
				cursor: pointer
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				width: 100%
				img
					width: 100%
					max-width: 100%
					height: 60px
					object-fit: cover
					border: 2px solid transparent
					+transition(all,0.3s)
			&.slick-current
				.img
					img
						border: 2px solid $blue

.product-info
	+bor-rad(5px)
	border: 1px solid darken($white,10%)
	background: darken($white,2%)
	padding: 20px
	margin-bottom: 30px
	min-height: calc(100% - 30px)
	.info-table
		.group
			+flexbox
			align-items: center
			align-content: center
			padding: 10px 0
			border-bottom: 1px solid darken($white,10%)
			+fs(13rem)
			&:last-child
				border-bottom: none
			.label
				width: 130px
				font-weight: 500
			.value
				width: calc(100% - 130px)
				&.point
					strong
						+fs(18rem)
						color: $blue
				&.address
					a
						display: block
				&.type-tag
					a
						display: inline-block
						line-height: 1
						padding: 3px 5px
						+fs(12rem)
						font-weight: 500
						color: $blue
						background: lighten($blue,45%)
						border: 1px solid lighten($blue,20%)
						+bor-rad(3px)
						+ a
							margin-left: 5px
				&.price
					strong
						font-weight: 500
						color: lighten($red,10%)
						+fs(22rem)
						margin-left: 5px
			.fa-star
				color: $amber
			a
				color: $blue
				&:hover
					color: lighten($red,10%)
		.btn-book
			display: inline-block
			background: $blue
			color: $white
			+fs(14rem)
			+bor-rad(5px)
			padding: 8px 20px
			text-align: center
			margin-top: 20px
			&:hover
				background: darken($blue,10%)
			&:before
				content: '\f044'
				margin-right: 5px
		.share
			margin-top: 20px
.product-faq
	margin-bottom: 30px
	.qa-table
		margin-bottom: 30px
		.qa-title
			cursor: pointer
			&.active
				background: lighten($blue,45%)
		.qa-answer
			td
				padding: 0px
				border-bottom: none
				background: lighten($blue,45%)
			.qa-content
				display: none
				padding: 20px
				border-bottom: 1px solid darken($white,10%)
			.author
				display: inline-block
				color: $blue
				font-weight: 600
				+fs(13rem)
			time
				display: inline-block
				// font-weight: 500
				+fs(13rem)
				color: darken($white,40%)
				&:before
					content: '-'
					margin: 0px 5px
			.content
				margin-top: 10px
	.btn-wrap 
		text-align: right
		padding-bottom: 30px