.bookingpage
	header, footer
		display: none
.booking-header
	background: $blue
	// border-bottom: 1px solid darken($white,10%)
	.sitelogo
		height: 50px
		+flexbox
		align-items: center
		align-content: center
		float: left
		a
			display: block
		img
			height: 30px
			filter: grayscale(100%) brightness(400%)
	.hotline
		float: right
		background: darken($blue,5%)
		a
			color: $white
			padding: 0 20px
			height: 50px
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			color: $white
			font-weight: 500
			&:before
				content: '\f095'
				+fs(24rem)
				display: inline-block
				vertical-align: middle
				margin-right: 10px
				font-weight: normal

.booking-footer
	border-top: 1px solid darken($white,20%)
	background: darken($white,5%)
	margin-top: 30px
	.copyright
		text-align: center
		+fs(14rem)
		color: darken($white,60%)
		padding: 15px 0
// BOOKING STEP

.booking-step
	background: darken($white,0%)
	margin: 15px 0 30px
	overflow: hidden
	+bor-rad(5px)
	border: 1px solid darken($white,10%)
	.step
		width: 33.33%
		float: left
		line-height: 40px
		padding: 0 0 0 25px
		+pos(rel,null)
		// border: 1px solid darken($white,20%)
		&:first-child
		&:last-child
		+media-breakpoint-down(md)
			width: 100%
			display: none
		&:before
			content: ''
			display: block
			width: 0
			height: 0
			border-top: 23px solid transparent
			border-bottom: 23px solid transparent
			border-right: 0 solid transparent
			border-left: 16px solid darken($white,10%)
			+pos(abs, -2px -1px null null)
			+transform(translateX(15px))
			z-index: 10
		&:after
			content: ''
			display: block
			width: 0
			height: 0
			border-top: 23px solid transparent
			border-bottom: 23px solid transparent
			border-right: 0 solid transparent
			border-left: 15px solid darken($white,0%)
			+pos(abs, -2px 1px null null)
			+transform(translateX(15px))
			z-index: 11
		&:last-child
			&:before, &:after
				display: none
		.number
			display: inline-block
			vertical-align: middle
			font-weight: 600
			+fs(16rem)
			line-height: 1
		.name
			display: inline-block
			vertical-align: middle
			padding-left: 10px
			+fs(13rem)
			+media-breakpoint-down(md)
			font-weight: 500
			// text-transform: uppercase
			color: darken($white,60%)
		&.active
			background: darken($white,5%)
			+media-breakpoint-down(md)
				display: block
			&:after
				border-left-color: darken($white,5%)
			.number
				font-weight: bold
				color: $dblue
			.name
				color: $dblue
			&.finish
				+media-breakpoint-down(md)
					display: none
		&.finish
			background: darken($white,10%)
			&:after
				border-left-color: darken($white,10%)
			+media-breakpoint-down(xs)
				&:last-child
					display: block
			.number
				display: inline-block
				// background: darken($white,60%)
				background: none
				color: darken($white,60%)
				+fs(0)
				&:before
					content: '\f00c'
					font-family: 'fontawesome'
					+fs(15rem)
			.name
				color: darken($white,60%)

.booking-page
	> .row
		margin: 0px -10px
		> .col-12
			padding: 0px 10px
	.hotel-info
		border: 1px solid darken($white,10%)
		padding: 10px
		margin-bottom: 20px
		+bor-rad(5px)
		figure
			+flexbox
			.hotel-img
				width: 40%
			figcaption
				width: 60%
				padding-left: 15px
				.hotel-name
					+fs(16rem)
					font-weight: 500
					a
						color: $blue
				.hotel-star
					color: $amber
					+fs(14rem)
					.fa
						+ .fa
							margin-left: 3px
				.hotel-location
					+pos(rel,null)
					+fs(13rem)
					color: darken($white,40%)
					padding-left: 15px
					margin-bottom: 10px
					.fa
						+pos(abs, 2px null null 0)
						color: $blue
				.hotel-des
					margin-bottom: 0px
					ul
						+flexbox
						flex-wrap: wrap
						li
							// width: 33.33%
							+fs(14rem)
							+flexbox
							flex-wrap: wrap
							margin-bottom: 5px
							.label
								width: 150px
								+fs(13rem)
								color: darken($white,40%)
							.value
								+fs(13rem)
								width: calc(100% - 150px)
								font-weight: 500
				.btn-changeroom
					display: inline-block
					// line-height: 30px
					+fs(13rem)
					color: $blue
					// background: $blue
					+bor-rad(3px)
					&:after
						content: '\f105'
						margin-left: 5px
	.hotel-feature
		border: 1px solid darken($white,10%)
		padding: 10px
		background: darken($white,3%)
		+bor-rad(5px)
		margin-bottom: 20px
		.hotel-rating
			border-bottom: 1px solid darken($white,10%)
			padding-bottom: 10px
			margin-bottom: 10px
			strong 
				color: $blue
		.hotel-service
			margin-bottom: 0
			.title
				font-weight: 500
				margin-bottom: 10px
			ul
				+flexbox
				flex-wrap: wrap
				margin: 0px -10px
				li
					width: 33.33%
					padding: 0px 10px
					+fs(13rem)
					margin-bottom: 3px
	.form-title
		+fs(16rem)
		font-weight: 600
		margin-bottom: 10px
	.booking-form
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		padding: 10px
		margin-bottom: 20px
		.form-group
			margin-bottom: 10px
			label
				+fs(13rem)
				margin-bottom: 3px
			input, select, textarea
				width: 100%
				+bor-rad(3px)
				+fs(14rem)
				padding: 10px 15px
				border: 1px solid darken($white,10%)
				&::-webkit-input-placeholder
					color: $main
					opacity: 0.5
			select
				padding: 9px 15px
			ul
				+flexbox
				flex-wrap: wrap
				li
					width: 50%
					label
						+fs(14rem)
		.booking-for
			margin-bottom: 10px
		.sub-form
			background: darken($white,3%)
			padding: 10px
			+bor-rad(5px)
			margin-bottom: 10px
			display: none
		.form-des
			+fs(14rem)
			color: darken($white,60%)
			margin-bottom: 10px
		.module-title
			+fs(14rem)
			margin-bottom: 10px
			color: darken($white,60%)
		.btn-showform
			+fs(14rem)
			color: $blue
			margin-bottom: 5px
			cursor: pointer
			+transition(all,0.3s)
			&:hover
				color: $red
			&:before 
				content: '\f055'
				margin-right: 5px
		.require-form
			.form-wrap
				+bor-rad(5px)
				border: 1px solid darken($white,10%)
				padding: 10px
				margin-bottom: 10px
				display: none
				.form-group
					border-bottom: 1px solid darken($white,10%)
					padding-bottom: 5px
					&:last-child
						border: none
						padding-bottom: 0
		.duadon
			margin-bottom: 10px
		.form-duadon
			display: none
	.btn-wrap
		.btn-back
			float: left
			color: $blue
			+fs(14rem)
			// font-weight: 600
			line-height: 40px
			&:hover
				color: $red
			&:before
				content: '\f104'
				margin-right: 5px
		.btn-continue
			float: right
			+bor-rad(5px)
			line-height: 40px
			padding: 0px 25px
			color: $white
			background: $blue
			// font-weight: 600
			&:hover
				background: darken($blue,10%)
			&:after
				content: '\f105'
				margin-left: 5px
	.booking-info
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		padding: 10px
		margin-bottom: 20px
		.booking-date
			+flexbox
			padding: 10px 0 20px
			border-bottom: 1px solid darken($white,10%)
			.from
				width: 50%
				+flexbox
				justify-content: center
				+pos(rel,null)
				&:after
					content: '\f105'
					+pos(abs, 50% 0 null null)
					+transform(translateY(-50%))
					+fs(24rem)
					line-height: 1
					// color: $blue
			.to
				width: 50%
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
			.date
				+fs(36rem)
				line-height: 1
				font-weight: 600
				// color: darken($white,60%)
				color: $blue
			.des
				+fs(12rem)
				line-height: 1.3
				color: darken($white,40%)
				+flexbox
				align-items: center
				align-content: center
				padding-left: 10px
		.room-info
			padding: 10px 0 5px
			.room-name
				// +fs(16rem)
				font-weight: 500
				margin-bottom: 5px
			.room-des
				ul
					li
						padding-left: 15px
						+pos(rel,null)
						+fs(13rem)
						color: darken($white,40%)
						&:before
							content: ''
							display: block
							width: 6px
							height: 6px
							+bor-rad(50px)
							background: darken($white,60%)
							+pos(abs, 7px null null 0)
	.booking-amount
		+bor-rad(5px)
		margin-bottom: 20px
		border: 1px solid darken($white,10%)
		.group
			padding: 10px
			+flexbox
			border-bottom: 1px solid darken($white,10%)
			&:last-child
				border-bottom: none
			.label
				width: calc(100% - 150px)
				+fs(14rem)
				font-weight: 500
				.des
					+fs(12rem)
					color: darken($white,40%)
			.value
				width: 150px
				text-align: right
				.price
					.old
						+fs(12rem)
						text-decoration: line-through
						color: darken($white,40%)
					.new
						font-weight: 600
						// color: $red
		.group
			.payment-method
				font-weight: 600
				color: $blue
		.total-amount
			background: darken($white,5%)
			.value
				font-weight: 600
				color: lighten($red,10%)
				+fs(18rem)
	.booking-payment
		+bor-rad(5px)
		padding: 10px
		margin-bottom: 20px
		border: 1px solid darken($white,10%)
.method-list
	.payment-method
		margin-bottom: 10px
		label
			width: 100%
			&:before, &:after
				top: 40px
				+transform(translateY(-50%))
			.method-info
				+flexbox
				width: 100%
				border: 1px solid darken($white,10%)
				&:hover
					border: 1px solid darken($white,30%)
				.method-img
					width: 80px
					height: 80px
					+flexbox
					justify-content: center
					align-items: center
				.method-detail
					width: calc(100% - 80px)
					border-left: 1px solid darken($white,10%)
					padding: 10px
					.method-name
						+fs(14rem)
						font-weight: 600
						margin-bottom: 5px
					.method-des
						+fs(13rem)
						color: darken($white,60%)
			.method-content
				padding: 10px
				border: 1px solid darken($white,10%)
				border-top: none
				color: darken($white,60%)
				display: none
				+fs(13rem)
		input
			&:checked
				+ label
					.method-info
						border-color: $blue
						.method-detail
							border-color: $blue
					.method-content
						display: block
						border-color: $blue
.payment-agree
	+fs(14rem)
	margin: 10px 0
.booking-success
	margin-bottom: 30px
	text-align: center
	.alert
		// display: inline-block
		// width: unset
		+fs(18rem)
		font-weight: 600
		padding: 10px 30px
		text-transform: uppercase
		.fa
			margin-right: 10px
			+fs(24rem)
			display: inline-block
			vertical-align: middle