.search-panel
	+pos(rel,null)
	z-index: 10
	background: color-rgba($black,0.7)
	padding: 20px 0
	.searchwrap
		.row
			margin: 0px -5px
	.form-wrap
		width: calc(100% - 200px)
		padding: 0px 5px
	.form-group
		padding: 0px 5px
		margin-bottom: 0
		+pos(rel,null)
		&:after
			+pos(abs,null 15px 10px null)
			line-height: 1
			color: darken($white,40%)
		&.place
			width: 30%
			&:after
				content: '\f124'
		&.date
			width: 20%
			&:after
				content: '\f073'
		&.advance
			width: 30%
			&:after
				content: '\f107'
		&.location
			&:after
				content: '\f107'
				z-index: 1
			select
				appearance: none
				-webkit-appearance: none
				-moz-appearance: none
				padding: 10px 40px 10px 15px
		label
			+fs(13rem)
			color: $white
			margin-bottom: 5px
		input, select
			background: darken($white,3%)
			border: none 
			color: darken($white,40%)
			+fs(13rem)
			font-weight: 500
			padding: 10px 40px 10px 15px
			width: 100%
			color: darken($white,60%)
			&::-webkit-input-placeholder
				color: $main
				opacity: 0.5
			&:hover, &:active, &:focus
				background: $white
		select
			padding: 9px 40px 9px 15px
	.advance-search
		margin-top: 1px
		margin-left: 5px
		padding: 15px
		z-index: 50
		&:before
			content: ''
			+pos(abs, -7px null null 9px)
			border-right: 7px solid transparent
			border-left: 7px solid transparent
			border-bottom: 7px solid darken($white,20%)
		&:after
			content: ''
			+pos(abs, -6px null null 10px)
			border-right: 6px solid transparent
			border-bottom: 6px solid $white
			border-left: 6px solid transparent
		.group
			+flexbox
			margin-bottom: 10px
			label
				width: 80px
				color: $main
				+flexbox
				align-items: center
				align-content: center
			.input
				width: 160px
				white-space: nowrap
			.input-number
				+pos(rel,null)
				+bor-rad(3px)
				border: 1px solid darken($white,10%)
				// +flexbox
				display: inline-block
				.btn-spin
					width: 30px
					height: 30px
					line-height: 30px
					text-align: center
					+fs(18rem)
					cursor: pointer
					display: inline-block
					// font-weight: 600
				input
					display: inline-block
					width: 30px
					+fs(18rem)
					line-height: 30px
					padding: 0
					font-weight: 600
					color: $blue
					border: none
					background: none
					text-align: center
			select
				width: 100px
				+bor-rad(3px)
				border: 1px solid darken($white,10%)
				padding: 8px 15px
				background: none
				// +fs(18rem)
				// font-weight: 600
				// color: $blue
		.group-yearold
			+flexbox
			flex-wrap: wrap
			margin-bottom: 10px
			label
				width: 100%
				display: none
				text-align: center
				+fs(12rem)
				color: darken($white,60%)
			select
				+bor-rad(3px)
				border: 1px solid darken($white,10%)
				+fs(14rem)
				width: calc((100% - 5px - 5px)/3)
				margin-bottom: 5px
				color: $main
				background: $white
				padding: 8px
				+ select
					margin-left: 5px
				&:nth-child(3n+1)
					margin-left: 0
		.btn-update, .btn-update2
			// display: inline-block
			+bor-rad(3px)
			padding: 0px 30px
			line-height: 36px
			background: $blue
			color: $white
			+fs(14rem)
			text-align: center
			cursor: pointer
			+transition(all,0.3s)
			&:hover
				background: lighten($blue,10%)

	.frm-btnwrap
		width: 200px
	.frm-btn
	.searchbutton
		background: $blue
		color: $white
		display: block
		width: 100%
		padding: 0 10px
		line-height: 35px
		+fs(14rem)
		text-align: center
		border: none
		font-weight: 500
		text-transform: uppercase
		&:hover
			background: lighten($blue,10%)
		.fa
			line-height: 1
			margin-right: 10px

	&.search-tour
		.form-group
			&.place
				width: 33.33%
			&.date
				width: 33.33%
			&.advance
				width: 33.33%
	&.search-golf
		.form-group
			&.place
				width: 33.33%
			&.date
				width: 33.33%
			&.location
				width: 33.33%
.date-picker
	+pos(abs, 100% null null 5px)
	background: $white
	padding: 10px 15px
	&:before
		content: ''
		+pos(abs, -7px null null 9px)
		border-right: 7px solid transparent
		border-left: 7px solid transparent
		border-bottom: 7px solid darken($white,20%)
	&:after
		content: ''
		+pos(abs, -6px null null 10px)
		border-right: 6px solid transparent
		border-bottom: 6px solid $white
		border-left: 6px solid transparent
	.btn-prev
		+pos(abs, 22px null null 15px)
		+fs(13rem)
		cursor: pointer
		&:hover
			color: $blue
	.btn-next
		+pos(abs, 22px 15px null null)
		+fs(13rem)
		cursor: pointer
		&:hover
			color: $blue
	.month-list
		width: 700px
		+flexbox
		.item
			width: 33.33%
			padding: 0px 5px
	.month
		text-align: center
		font-weight: 600
		padding: 10px 0
	.date-in-month
		width: 100%
		th, td
			width: calc(100% / 7)
			+fs(14rem)
			text-align: center
			padding: 5px 0
			&:first-child
				color: lighten($red,20%)
			&:last-child
				color: $blue
		th
			color: $black
			font-weight: 500
			border-bottom: 3px double darken($white,10%)
		td
			color: darken($white,60%)
			cursor: pointer
			&:hover
				color: $blue
				background: lighten($blue,40%)
				+bor-rad(5px)