.support-page
	padding: 50px 0
	.faq-filter
		margin-bottom: 20px
		+flexbox
		justify-content: space-between
		+media-breakpoint-down(xs)
			flex-wrap: wrap
		.amount
			+fs(14rem)
			+media-breakpoint-down(xs)
				width: 100%
			strong
				margin: 0px 0px 0px 5px
				color: $black
		.search-faq
			+flexbox
			align-items: center
			align-content: center
			+media-breakpoint-down(xs)
				width: 100%
			select
				padding: 5px 10px
				+bor-rad(5px)
				border: 1px solid darken($white,10%)
				+fs(14rem)
			input
				padding: 6px 10px
				+bor-rad(5px)
				border: 1px solid darken($white,10%)
				+fs(14rem)
				margin-left: 5px
			.searchbutton
				margin-left: 5px
				padding: 5px 20px
				font-weight: 500
				+bor-rad(5px)
				background: $blue
				color: $white
				+fs(14rem)
	.btn-wrap
		+flexbox
		justify-content: flex-end
		margin-bottom: 30px
	.qa-table
		margin-bottom: 30px
	.other-qa
		padding-top: 30px
	.faq-title
		color: $blue
		margin-bottom: 15px
		font-weight: 600
		+fs(16rem)
.support-nav
	margin-bottom: 30px
	ul
		+flexbox
		// justify-content: center
		li
			+ li
				margin-left: 10px
			a
				display: block
				color: $blue
				border: 1px dashed $blue
				padding: 6px 20px
				+bor-rad(5px)
				+fs(14rem)
				text-transform: uppercase
				font-weight: 500
			&.active
				a
					background: $blue
					color: $white
					border: 1px solid $blue
.btn-sendmess
	display: inline-block
	padding: 8px 20px
	+bor-rad(5px)
	background: $blue
	color: $white
	+fs(14rem)
	&:hover
		color: $white
		background: darken($blue,10%)
	&:before
		content: '\f044'
		margin-right: 5px
.send-mess
	+bor-rad(5px)
	padding: 20px
	background: darken($white,3%)
	// margin-bottom: 40px
	display: none
	.module-title
		+fs(16rem)
		font-weight: 700
		margin-bottom: 15px
	.form-group
		margin-bottom: 10px
		input, textarea
			+bor-rad(5px)
			border: 1px solid darken($white,10%)
			padding: 8px 15px
			width: 100%
	input[type="reset"]
	input[type="submit"]
		+bor-rad(5px)
		border: none
		display: inline-block
		padding: 8px 30px
		background: $blue
		color: $white
		&:hover
			background: darken($blue,10%)
